@import "../../../styles/variables.scss";
@import "../../../styles/helpers.scss";

@mixin options {
  cursor: pointer;
  width: 4rem;
  text-align: center;
  padding: 0.5rem 0.75rem;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
  color: rgb(64 64 64);
}

section {
  background-color: rgb(245 245 245);
  padding-top: 5rem;
  padding-bottom: 5rem;
  border-top: $border-width solid $border-color;
  @media (min-width: $breakpoint-sm) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

.layout {
  @extend .responsive-centered-layout;
}

.info {
  @extend .horizontal-center;
  max-width: $half-content-width;
  text-align: center;
}

.title {
  font-size: $font-size-3xl;
  line-height: $line-height-3xl;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.025em;
  color: $letter-spacing;
}

.description {
  margin-top: 0.5rem;
  margin-bottom: 0;
  font-size: $font-size-lg;
  line-height: $line-height-lg;
  color: rgb(82 82 82);
}

.options {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.options-container {
  display: flex;
  border: $border-width solid $border-color;
  border-radius: $border-radius;
}

.monthly-option {
  @include options;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.annually-option {
  @include options;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.plans-layout {
  @extend .horizontal-center;
  margin-top: 4rem;
  display: grid;
  max-width: $half-content-width;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: flex-start;
  column-gap: 2rem;
  row-gap: 2.5rem;
  @media (min-width: $breakpoint-sm) {
    margin-top: 5rem;
  }
  @media (min-width: $breakpoint-lg) {
    max-width: none;
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
