@import "../../../styles/variables.scss";
@import "../../../styles/helpers.scss";

.intro-container {
  overflow: hidden;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media (min-width: $breakpoint-sm) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  @media (min-width: $breakpoint-lg) {
    padding-bottom: 8rem;
  }
  @media (min-width: $breakpoint-xl) {
    padding-bottom: 9rem;
  }
}

.intro-content {
  @extend .responsive-centered-layout;
}

.intro-layout {
  @media (min-width: $breakpoint-lg) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 5rem;
  }
}

.intro-heading {
  @extend .horizontal-center;
  position: relative;
  z-index: 10;
  max-width: 42rem;

  @media (min-width: $breakpoint-lg) {
    grid-column: span 7 / span 7;
    max-width: none;
    padding-top: 1.5rem;
  }
  @media (min-width: $breakpoint-xl) {
    grid-column: span 6 / span 6;
  }
}

.intro-title {
  font-size: $font-size-4xl;
  line-height: $line-height-4xl;
  font-weight: 500;
  margin: 0;
  letter-spacing: $letter-spacing;
  color: rgb(17 24 39);
}

.intro-description {
  margin-top: 1.5rem;
  font-size: $font-size-lg;
  line-height: $line-height-lg;
  color: rgb(82 82 82);
}

.intro-links {
  margin-top: 2rem;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.intro-app {
  border-radius: $border-radius;
  background-color: rgb(31 41 55);
  color: rgb(255 255 255);
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgb(17 24 39);
  }
}

.intro-link {
  @extend .button;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border: $border-width solid $border-color;
  outline-width: 0.125rem;
  outline-offset: 0.125rem;
  text-decoration: none;
  color: rgb(55 65 81);
  transition: border 0.3s;

  &:hover {
    border-color: $border-hover-color;
  }

  span {
    margin-left: 0.625rem;
  }
}

.intro-phone {
  position: relative;
  margin-top: 2.5rem;

  @media (min-width: $breakpoint-sm) {
    margin-top: 5rem;
  }
  @media (min-width: $breakpoint-lg) {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    margin-top: 0;
  }
  @media (min-width: $breakpoint-xl) {
    grid-column: span 6 / span 6;
  }
}

.intro-phone-background {
  position: absolute;
  top: 1rem;
  height: 64.125rem;
  width: 64.125rem;
  left: -12rem;
  stroke: #d1d5db;
  mask-image: $mask-image;

  @media (min-width: $breakpoint-sm) {
    top: 4rem;
    transform: -translateX(50%);
    left: -5%;
  }
  @media (min-width: $breakpoint-lg) {
    top: -4rem;
    margin-left: 3rem;
    left: -60%;
  }
  @media (min-width: $breakpoint-xl) {
    top: -3.5rem;
    margin-left: 0;
    left: -30%;
  }
}

.intro-phone-main {
  margin-left: -1rem;
  margin-right: -1rem;
  height: 24rem;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  mask-image: linear-gradient(180deg, #fff 60%, transparent);

  @media (min-width: $breakpoint-sm) {
    margin-left: 0;
    margin-right: 0;
  }
  @media (min-width: $breakpoint-lg) {
    position: absolute;
    left: -2.5rem;
    right: -2.5rem;
    bottom: -5rem;
    top: -2.5rem;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2.5rem;
  }
  @media (min-width: $breakpoint-xl) {
    bottom: -8rem;
  }
}

.intro-phone-content {
  margin-top: 1.5rem;
  display: flex;
  flex: 1 1 auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: white;
}

.intro-phone-padding {
  padding: 1rem;
  width: 100%;
}

.intro-phone-stock {
  display: flex;
  gap: 0.5rem;

  div {
    font-size: $font-size-xs;
    line-height: 1.5rem;
    color: rgb(107 114 128);
  }
  p {
    font-size: $font-size-sm;
    line-height: $line-height-sm;
    color: rgb(17 24 39);
    margin: 0;
  }
}
.intro-phone-stock-plus {
  margin-left: auto;
}

.intro-phone-container {
  margin-top: 0.75rem;
  border-top: $border-width solid $border-color;
  padding-top: 1.25rem;
}
.intro-phone-percentages {
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}
.percentages-price {
  font-size: $font-size-2xl;
  line-height: $line-height-2xl;
  font-variant-numeric: tabular-nums;
  letter-spacing: $letter-spacing;
  color: rgb(15 23 42);
}
.percentages-currency {
  font-size: $font-size-sm;
  line-height: $line-height-sm;
  color: rgb(15 23 42);
}
.percentages-percentage {
  margin-left: auto;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
  font-variant-numeric: tabular-nums;
  letter-spacing: $letter-spacing;
  span {
    white-space: nowrap;
  }
}

.intro-phone-timeline {
  display: flex;
  margin-top: 1.5rem;
  gap: 1rem;
  font-size: $font-size-xs;
  line-height: $line-height-xs;
  color: rgb(107 114 128);
}
.intro-phone-timeline-active {
  font-weight: 600;
  color: $accent-color;
}
.intro-phone-graph {
  margin-top: 0.75rem;
  border-radius: 0.5rem;
  background-color: rgb(249 250 251);
  border: $border-width solid rgb(243 244 246);
  box-shadow: 0 1px 2px 0 rgb(0 0 0 / 0.05);
}
.intro-phone-btn {
  @extend .button;
  cursor: default;
  margin-top: 1rem;
  background-color: $accent-color;
  text-align: center;
  font-weight: 600;
  color: white;
}
.intro-phone-price {
  margin-top: 0.75rem;
  font-size: $font-size-sm;
  line-height: $line-height-sm;
}
.intro-phone-price-element {
  display: flex;
  border-bottom: $border-width solid $border-color;
  justify-content: space-between;
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  p {
    margin: 0;
    color: rgb(115 115 115);
  }
  span {
    font-weight: 500;
    color: rgb(23 23 23);
  }
}
.intro-list {
  position: relative;
  margin-top: -1rem;

  @media (min-width: $breakpoint-lg) {
    grid-column: span 7 / span 7;
    margin-top: 0;
  }
  @media (min-width: $breakpoint-xl) {
    grid-column: span 6 / span 6;
  }
  p {
    text-align: center;
    font-size: $font-size-sm;
    line-height: $line-height-sm;
    font-weight: 600;
    color: rgb(17 24 39);

    @media (min-width: $breakpoint-lg) {
      text-align: left;
    }
  }
  ul {
    @extend .horizontal-center;
    padding: 0;
    margin-top: 2rem;
    display: flex;
    max-width: 36rem;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 2rem;
    list-style-type: none;

    @media (min-width: $breakpoint-lg) {
      margin-left: 0;
      margin-right: 0;
      justify-content: start;
    }
  }
}

.intro-list-item {
  display: none;
  @media (min-width: $breakpoint-xl) {
    display: block;
  }
}
