@import "../../styles/variables.scss";

.container {
  display: flex;
  min-height: 100%;
  flex-direction: column;
}

main {
  display: flex;
  min-height: 100%;
  overflow: hidden;
  padding-top: 4rem;
  @media (min-width: $breakpoint-sm) {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}

.content {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  width: 100%;
  max-width: 40rem;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  @media (min-width: $breakpoint-sm) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
}

a {
  text-decoration: none;
}
.logo {
  color: black;
  display: flex;
  gap: 0.75rem;
  margin-left: auto;
  margin-right: auto;
}

.app-text {
  position: relative;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.section {
  position: relative;
  margin-top: 3rem;
  @media (min-width: $breakpoint-sm) {
    margin-top: 4rem;
  }
}

.background {
  // position: absolute;
  // left: -50%;
  // z-index: -10;
  // top: -1.75rem;
  // height: 49rem;
  // transform: -translateX(50%);
  // mask-image: linear-gradient(to bottom, white 20%, transparent 75%);
  // @media (min-width: $breakpoint-sm) {
  // top: -2.25rem;
  // height: auto;
  // }
}

.heading {
  margin: 0;
  text-align: center;
  font-size: 1.5rem;
  line-height: 2rem;
  font-weight: 500;
  letter-spacing: -0.025em;
  color: rgb(23 23 23);
}

.info {
  margin-top: 0.75rem;
  margin-bottom: 0;
  text-align: center;
  font-size: 1.125rem;
  line-height: 2rem;
  color: rgb(82 82 82);
}
