@import "../../../styles/variables.scss";
@import "../../../styles/helpers.scss";

@mixin gradients {
  pointer-events: none;
  position: absolute;
  left: 0;
  right: 0;
  height: 8rem;
}

section {
  padding-bottom: 4rem;
  padding-top: 5rem;
  @media (min-width: $breakpoint-sm) {
    padding-bottom: 6rem;
    padding-top: 8rem;
  }
}

.layout {
  @extend .responsive-centered-layout;
}
.layout-title {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 500;
  letter-spacing: -0.025em;
  color: rgb(23 23 23);
  margin: 0;
  @media (min-width: $breakpoint-sm) {
    text-align: center;
  }
}
.layout-description {
  margin-top: 0.5rem;
  margin-bottom: 0;
  font-size: 1.125rem;
  line-height: 2rem;
  color: rgb(82 82 82);
  @media (min-width: $breakpoint-sm) {
    text-align: center;
  }
}

.content-layout {
  position: relative;
  margin-left: -1rem;
  margin-right: -1rem;
  margin-top: 4rem;
  display: grid;
  height: 49rem;
  max-height: 150vh;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  align-items: flex-start;
  gap: 2rem;
  overflow: hidden;
  padding-left: 1rem;
  padding-right: 1rem;
  @media (min-width: $breakpoint-sm) {
    margin-top: 5rem;
  }
  @media (min-width: $breakpoint-md) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media (min-width: $breakpoint-lg) {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

.second-column {
  display: none;
  @media (min-width: $breakpoint-md) {
    display: block;
  }
}

.third-column {
  display: none;
  @media (min-width: $breakpoint-lg) {
    display: block;
  }
}

.top-gradient {
  @include gradients;
  background-image: linear-gradient(to bottom, #f9fafb, rgb(249 250 251 / 0));
  top: 0;
}

.bottom-gradient {
  @include gradients;
  background-image: linear-gradient(to top, #f9fafb, rgb(249 250 251 / 0));
  bottom: 0;
}
