@import "../../styles/variables.scss";

.intro-container {
  overflow: hidden;
  padding-top: 5rem;
  padding-bottom: 5rem;

  @media (min-width: $breakpoint-sm) {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
  @media (min-width: $breakpoint-lg) {
    padding-bottom: 8rem;
  }
  @media (min-width: $breakpoint-xl) {
    padding-bottom: 9rem;
  }
}

.intro-content {
  margin-left: auto;
  margin-right: auto;
  max-width: 76rem;
  padding-left: 1rem;
  padding-right: 1rem;

  @media (min-width: $breakpoint-sm) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  @media (min-width: $breakpoint-lg) {
    padding-left: 2rem;
    padding-right: 2rem;
  }
}

.intro-layout {
  @media (min-width: $breakpoint-lg) {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    column-gap: 2rem;
    row-gap: 5rem;
  }
}

.intro-heading {
  position: relative;
  z-index: 10;
  margin-left: auto;
  margin-right: auto;
  max-width: 42rem;

  @media (min-width: $breakpoint-lg) {
    grid-column: span 7 / span 7;
    max-width: none;
    padding-top: 1.5rem;
  }
  @media (min-width: $breakpoint-xl) {
    grid-column: span 6 / span 6;
  }
}

.intro-title {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 500;
  margin: 0;
  letter-spacing: -0.025em;
  color: rgb(17 24 39);
}

.intro-description {
  margin-top: 1.5rem;
  font-size: 1.125rem;
  line-height: 2rem;
  color: rgb(75 85 99);
}

.intro-links {
  margin-top: 2rem;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 1rem;
}

.intro-app {
  border-radius: $rounded-large;
  background-color: rgb(31 41 55);
  color: rgb(255 255 255);
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: rgb(17 24 39);
  }
}

.intro-link {
  display: inline-flex;
  justify-content: center;
  border-radius: $rounded-large;
  align-items: center;
  border: $border;
  padding: 0.5rem 0.75rem;
  font-size: $font-size-small;
  line-height: $line-height-small;
  outline-width: 0.125rem;
  outline-offset: 0.125rem;
  text-decoration: none;
  color: rgb(55 65 81);
  cursor: pointer;
  transition: border 0.3s;

  &:hover {
    border: $border-hover;
  }

  span {
    margin-left: 0.625rem;
  }
}

.intro-phone {
  position: relative;
  margin-top: 2.5rem;

  @media (min-width: $breakpoint-sm) {
    margin-top: 5rem;
  }
  @media (min-width: $breakpoint-lg) {
    grid-column: span 5 / span 5;
    grid-row: span 2 / span 2;
    margin-top: 0;
  }
  @media (min-width: $breakpoint-xl) {
    grid-column: span 6 / span 6;
  }
}

.intro-phone-background {
  position: absolute;
  top: 1rem;
  height: 64.125rem;
  width: 64.125rem;
  transform: -translateX(33.333333%);
  stroke: #d1d5db;
  mask-image: linear-gradient(to bottom, white 20%, transparent 75%);

  @media (min-width: $breakpoint-sm) {
    top: 4rem;
    transform: -translateX(50%);
    left: -5%;
  }
  @media (min-width: $breakpoint-lg) {
    top: -4rem;
    margin-left: 3rem;
    left: -60%;
  }
  @media (min-width: $breakpoint-xl) {
    top: -3.5rem;
    margin-left: 0;
    left: -30%;
  }
}

.intro-phone-main {
  margin-left: -1rem;
  margin-right: -1rem;
  height: 24rem;
  padding-left: 2.25rem;
  padding-right: 2.25rem;
  mask-image: linear-gradient(180deg, #fff 60%, transparent);

  @media (min-width: $breakpoint-sm) {
    margin-left: 0;
    margin-right: 0;
  }
  @media (min-width: $breakpoint-lg) {
    position: absolute;
    left: -2.5rem;
    right: -2.5rem;
    bottom: -5rem;
    top: -2.5rem;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 2.5rem;
  }
  @media (min-width: $breakpoint-xl) {
    bottom: -8rem;
  }
}

.intro-phone-header {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem 0 1rem;
  div {
    display: flex;
    gap: 0.5rem;
    cursor: pointer;
    color: white;
    align-items: center;
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
  }
}

.intro-phone-content {
  margin-top: 1.5rem;
  display: flex;
  flex: 1 1 auto;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: white;
}

.intro-list {
  position: relative;
  margin-top: -1rem;

  @media (min-width: $breakpoint-lg) {
    grid-column: span 7 / span 7;
    margin-top: 0;
  }
  @media (min-width: $breakpoint-xl) {
    grid-column: span 6 / span 6;
  }
  p {
    text-align: center;
    font-size: $font-size-small;
    line-height: $line-height-small;
    font-weight: 600;
    color: rgb(17 24 39);

    @media (min-width: $breakpoint-lg) {
      text-align: left;
    }
  }
  ul {
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    margin-top: 2rem;
    display: flex;
    max-width: 36rem;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 2.5rem;
    row-gap: 2rem;
    list-style-type: none;

    @media (min-width: $breakpoint-lg) {
      margin-left: 0;
      margin-right: 0;
      justify-content: start;
    }
  }
}

.intro-list-item {
  display: none;
  @media (min-width: $breakpoint-xl) {
    display: block;
  }
}
